<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main_container{
    border: 0px solid;
}
body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  background: #ecf0f3;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  place-items: center;
  overflow: hidden;
  font-family: poppins;
}

.login_container{
    width: 380px; 
    height: 720px; 
    margin: auto; 
    border-radius: 3px; 
    box-shadow: 0px 0px 20px #000;
}

.form_container{
    width: 300px;
    margin: auto;
}

.form_title_div{
    margin: auto; 
    text-align: center;
}

.form_title_p{
    font-weight: bold; 
    font-size: 22px; 
    display: inline-block; 
    padding-top: 8px;
}

.form_input{
    width: 98%; 
    height: 30px; 
    border: 1px solid; 
    border-radius: 3px; 
    border-color: gray;
}


.form_item_name{
    color: gray;
}

.form_text_alert{
    height: 20px;
}

.form_text_alert_padding{
    padding-bottom: 10px;
}

.form_submit_button{
    color: white;
  margin-top: 20px;
  background: #1DA1F2;
  height: 40px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 900;
  box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px white;
  transition: 0.5s;
}

.brand-title {
  margin-top: 10px;
  font-weight: 900;
  font-size: 1.8rem;
  color: #1DA1F2;
  letter-spacing: 1px;
}
    </style>
    
</head>
<body>
    <body>
        <div id="container" class="main_container">
            <div class="brand-title">Acorn</div>
            <div style="padding: 20px;"></div>
            <div class="login_container">
                <div class="form_container">
                    <form name="login_form" action="/cookie" method="get">
                        <div class="form_title_div">
                            <p class="form_title_p">Register With Us</p>
                        </div>
                        <div>
                            <div>
                                <a class="form_item_name">Username</a>
                            </div>
                            <div>
                                <input type="text" name="username" placeholder="name" class="form_input"/>
                            </div>
                            <div class="form_text_alert_padding">
                                <div id="alert_username" class="form_text_alert"></div>
                            </div>
                        </div>
                        <div>
                            <a class="form_item_name">Gender</a>
                            <input type="text" name="gender" placeholder="gender" class="form_input"/>
                            </div>
                            <div class="form_text_alert_padding">
                                <div id="alert_gender" class="form_text_alert"></div>
                            </div>

                          <div>
                            <a class="form_item_name">Job</a>
                            <input type="text" name="job" placeholder="job" class="form_input"/>
                            </div>
                            <div class="form_text_alert_padding">
                                <div id="alert_gender" class="form_text_alert"></div>
                            </div>
                        
                        
                        
                        <div>
                            <div>
                                <a class="form_item_name">Email</a>
                            </div>
                            <div>
                                <input type="text" name="email" placeholder="E-mail" class="form_input"/>
                            </div>
                            <div class="form_text_alert_padding">
                                <div id="alert_email" class="form_text_alert"></div>
                            </div>
                        </div>
                       
                        <div>
                            <div>
                                <a class="form_item_name">Password</a>
                            </div>
                            <div>
                                <input type="password" name="password" placeholder="Enter password" class="form_input" />
                            </div>
                            <div class="form_text_alert_padding">
                                <div id="alert_password" class="form_text_alert"></div>
                            </div>
                        </div>
                        <div>
                            <div>
                                <a class="form_item_name">Confirm Password</a>
                            </div>
                            
                            <div>
                                <input type="password" name="password2" onfocus="" placeholder="Enter password again" class="form_input" />
                            </div>
                            <div class="form_text_alert_padding">
                                <div id="alert_password2" class="form_text_alert"></div>
                            </div>
                        </div>
                        <div style="height: 10px;"></div>
                        
                        
                        
                        <div>
                            
                            <button type="submit" class="form_submit_button" onclick="login()">Submit</button>
                        </div>
                        
                    </form>
                </div>
            </div>
        </div>
    </body>
    
</body>

</html>